python main.py --seed 1 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset wetlab --valid_type cross-participant  --batch_size 100 --epochs 30 --use_weights True --sw_length 50 --sw_unit units --sw_overlap 60 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-4 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
