python main.py --name no_lstm_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --no_lstm --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name no_lstm_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --no_lstm --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name no_lstm_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --no_lstm --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name no_lstm_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --no_lstm --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name no_lstm_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --no_lstm --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis

python main.py --name 2x128_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x128_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x128_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x128_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x128_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis

python main.py --name 2x256_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x256_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x256_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x256_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x256_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis

python main.py --name 2x512_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x512_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x512_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x512_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x512_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis

python main.py --name 2x1204_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x1204_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x1204_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x1204_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 2x1204_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis

python main.py --name 1x128_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x128_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x128_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x128_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x128_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis

python main.py --name 1x256_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x256_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x256_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x256_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x256_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis

python main.py --name 1x512_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x512_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x512_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x512_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x512_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis

python main.py --name 1x1024_seed_1 --seed 1 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x1024_seed_2 --seed 2 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x1024_seed_3 --seed 3 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x1024_seed_4 --seed 4 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis
python main.py --name 1x1024_seed_5 --seed 5 --dataset sbhar --sw_unit seconds --valid_type cross-participant --batch_size 100 --epochs 30 --weighted --sw_length 50 --sw_unit units --sw_overlap 60 --logging True --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 11 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal --logging --save_analysis