python main.py --seed 1 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal  --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal  --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal  --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal  --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal  --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 2 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 128 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 256 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 512 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal

python main.py --seed 1 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 2 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 3 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 4 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal
python main.py --seed 5 --dataset opportunity_ordonez --pred_type gestures --batch_size 100 --epochs 30 --use_weights True --valid_type normal --sw_length 24 --sw_unit units --sw_overlap 50 --nb_units_lstm 1024 --nb_layers_lstm 1 --conv_block_type normal --nb_filters 64 --nb_conv_blocks 2 --drop_prob 0.5 --filter_width 5 --lr 1e-04 --weight_decay 1e-06 --optimizer adam --weights_init xavier_normal